features
    "Ice Cream" {abstract}
        mandatory
            Category
                alternative
                    Popsicle {Price 1}
                    Scoop {Price 2}
            Flavors
                or
                    Lemon
                    Vanilla
                    Chocolate cardinality [1..3]  // Clonable feature
                        alternative
                            White
                            Dark
            Container
                alternative
                    Stick
                    Cup
                    Cone

        optional
            Waffle {Price 0.7}
            String "Name of customer"
            Integer Scoops
constraints
    Popsicle => Stick
    Scoop => Cup | Cone
    Scoops > 0 & Scoops < 5
    sum(Price) < 2.5
    