features
    "Ice Cream" {abstract}
        mandatory
            Category
                alternative
                    Popsicle {Price 1}
                    Scoop {Price 2}
            Flavors cardinality [1..*]
                alternative
                    Lemon
                    Vanilla
                    Chocolate
                        alternative
                            White
                            Dark
            Container
                alternative
                    Stick
                    Cup
                    Cone
        optional
            Topping
                or
                    Integer Fruit {Price 0.5}
                    Candies
                    Sprinkle
            Waffle {Price 0.7}
            String "Name of customer"
constraints
    Popsicle => Stick
    Scoop => Cup | Cone